Olá, tudo bem? aqui vou te explicar como funciona o jogo que construi usando o pygame

Ele é um jogo baseado no Galaxy Attack no qual, inimigos partem superior do mapa em sua direção e você precisa eliminar
o máximo possivel para sobreviver, com uma pegada Asteroids - Atari 2600 você estará a bordo de uma espaço nave tentando
sobreviver a uma chuva de meteoros que está indo com tudo na sua direção, aperte os cintos e prepare-se para turbulência


Escolha a dificuldade:

1 = Facil: Meteoros mais devagar e chance de conseguir pontuações mais altas
2 = Dificil: Os meteoros estão mais rapidos e você vai precisar de mais atenção para sobreviver
3 = Star Wars: Esteja preparado para uma verdadeira avalanche de inimigos
Controles:

A ou ⬅️ = Ir para a Esquerda
D ou ➡️ = Ir para a Direita
Espaço = Atirar